<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
	    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	    <meta content="telephone=no" name="format-detection"/>
		<title>好太太-上市</title>
		<script type="text/javascript" src="js/lufylegend-1.10.1.min.js" ></script>
		<script type="text/javascript" src="js/lufylegend.ui-0.14.1.min.js" ></script>
        <script type="text/javascript">
        	//__STYLE__/
            var APP_URL="__STYLE__";
        </script>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				position: relative;
				width: 100%;
				height: 100%;
				background:url(img/back.jpg) no-repeat;
				/*background-size: 100% 100%;*/
			}
			#video{
				position:fixed;
				top:0;
				left:0;
				width: 100%;
				height: 100%;
				display: none;
				z-index: 100;
				object-position: center top;
			}
			iframe{
				position: fixed;
				z-index: 999;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border: 0;
				display: none;
			}
			#videoBack{
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			    background:url(img/back.jpg) no-repeat;
			    background-size: cover;
			    z-index: 1000;
			    display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: -webkit-flex;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-webkit-flex-direction: column;
			}
			#videoBack img{
				width: 64px;
				opacity: 0.25;
				-ms-transition: opacity 0.5s;
				-webkit-transition: opacity 0.5s;
				-moz-transition: opacity 0.5s;
				transition: opacity 0.5s;
			}
		</style>
	</head>
	<body>
		<div id="hotata"></div>
		<video
			id="video" 
			src="hotata.mp4"
			preload="auto" 
			webkit-playsinline="true" 
			playsinline="true" 
			x-webkit-airplay="allow" 
			x5-video-player-type="h5" 
			x5-video-player-fullscreen="true" 
			x5-video-orientation="portraint"
			style="object-fit:fill"
		></video>
		<div id="videoBack" style="display: none;">
			<img src="img/hands.png" />
		</div>
		<audio id="gong"  preload  src="music/gong.mp3" hidden="hidden"></audio >
		<audio id="hj"  preload  src="music/hj.mp3" hidden="hidden"></audio >
		<audio id="bg" autoplay="autoplay" loop="loop" preload  src="http://m.gani.com.cn/activity/newProduct/music/bg.mp3" hidden="hidden"></audio >
		<script>
			function audioAutoPlay(id,v){
			    var audio = document.getElementById(id);
			    audio.play();
			    if(v==0)
			    {
			    	audio.pause();
			    }
			    document.addEventListener("WeixinJSBridgeReady", function () {
			            audio.play();
			            if(v==0)
					    {
					    	audio.pause();
					    }
			    }, false);
			}
			audioAutoPlay('bg');
			audioAutoPlay('gong',0);
			audioAutoPlay('video',0);
		</script>
		<iframe src="award.html?v=0"></iframe>
		<script type="text/javascript" src="js/resource.js" ></script>
		<script type="text/javascript" src="js/bemzjGame.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</body>
</html>
